<?php

namespace {{namespace}};

use JobMetric\Flow\Contracts\AbstractActionTask;
use JobMetric\Flow\Support\FlowTaskContext;
use JobMetric\Flow\Support\FlowTaskDefinition;
use JobMetric\Form\FormBuilder;

class {{task}}Task extends AbstractActionTask
{
    // use \JobMetric\Flow\Concerns\RunInBackground;

    /**
     * Returns the Eloquent model class that this task operates on.
     *
     * @return string
     */
    public static function subject(): string
    {
        return {{model}};
    }

    /**
     * Returns the full metadata definition for this flow task.
     *
     * @return FlowTaskDefinition
     */
    public static function definition(): FlowTaskDefinition
    {
        return new FlowTaskDefinition(
            title: '{{title}}',
            description: null,
            icon: null,
            tags: null,
        );
    }

    /**
     * Registers configuration fields for this task using the provided form builder instance.
     *
     * @param FormBuilder $form
     *
     * @return void
     */
    public function form(FormBuilder $form): void
    {
        // Define configuration fields for this task here.
    }

    /**
     * Executes the main action logic implemented by the concrete task.
     *
     * @param FlowTaskContext $context
     *
     * @return void
     */
    protected function handle(FlowTaskContext $context): void
    {
        // Implement the task logic here using:
        // $context->subject();   // The main model
        // $context->user();      // The authenticated user
        // $context->transition();// The transition key
        // $context->config();    // The stored configuration for this task

        return null;
    }
}
