<?php

namespace {{namespace}};

use JobMetric\Flow\Contracts\AbstractActionTask;
use JobMetric\Flow\Support\FlowTaskContext;
use JobMetric\Flow\Support\FlowTaskDefinition;
use JobMetric\Form\FormBuilder;

class {{task}}Task extends AbstractActionTask
{
    // use \JobMetric\Flow\Concerns\RunInBackground;

    /**
     * Returns the Eloquent model class that this task operates on.
     *
     * @return string
     */
    public static function subject(): string
    {
        return {{model}};
    }

    /**
     * Returns the full metadata definition for this flow task.
     *
     * @return FlowTaskDefinition
     */
    public static function definition(): FlowTaskDefinition
    {
        return new FlowTaskDefinition(
            title: '{{title}}',
            description: null,
            icon: null,
            tags: null,
        );
    }

    /**
     * Returns the FormBuilder instance with all configuration fields registered for this task.
     *
     * @return FormBuilder
     */
    public function form(): FormBuilder
    {
        return (new FormBuilder)
            // Define configuration fields for this task here using ->tab(), ->hiddenCustomField(), etc.
            ;
    }

    /**
     * Executes the main action logic implemented by the concrete task.
     *
     * @param FlowTaskContext $context
     *
     * @return void
     */
    protected function handle(FlowTaskContext $context): void
    {
        // Implement the task logic here using:
        // $context->subject();   // The main model
        // $context->user();      // The authenticated user
        // $context->transition();// The transition key
        // $context->config();    // The stored configuration for this task

        return null;
    }
}
