<?php

namespace App\Flows\Global;

use Illuminate\Database\Eloquent\Model;
use JobMetric\Flow\Contracts\AbstractFlowTask;

class {{task}}GlobalTask extends AbstractFlowTask
{
    /**
     * Title of the task (human-readable name).
     */
    public static function title(): string
    {
        return '{{task}} Global Task';
    }

    /**
     * Description of the task purpose.
     */
    public static function description(): string
    {
        return 'Describe what {{task}}GlobalTask does here.';
    }

    /**
     * The related Eloquent model class for which this task applies.
     * If it’s a global task, return null.
     */
    public static function modelType(): ?string
    {
        return null;
    }

    /**
     * The operation types this task performs (e.g. validation, restriction, action).
     *
     * @return array
     */
    public function operations(): array
    {
        return [TaskOperationType::VALIDATION];
    }

    /**
     * Indicates whether the task should be executed in the background.
     *
     * @return bool
     */
    public function isBackground(): bool
    {
        return false;
    }

    /**
     * Main logic of the task.
     *
     * @param Model $model
     * @return void
     */
    public function handle(Model $model): void
    {
        // TODO: Implement your task logic here.
    }
}
