<?php

namespace {{namespace}};

use JobMetric\Flow\Contracts\AbstractRestrictionTask;
use JobMetric\Flow\Support\FlowTaskContext;
use JobMetric\Flow\Support\FlowTaskDefinition;
use JobMetric\Flow\Support\RestrictionResult;
use JobMetric\Form\FormBuilder;

class {{task}}Task extends AbstractRestrictionTask
{
    /**
     * Returns the Eloquent model class that this task operates on.
     *
     * @return string
     */
    public static function subject(): string
    {
        return {{model}};
    }

    /**
     * Returns the full metadata definition for this flow task.
     *
     * @return FlowTaskDefinition
     */
    public static function definition(): FlowTaskDefinition
    {
        return new FlowTaskDefinition(
            title: '{{title}}',
            description: null,
            icon: null,
            tags: null,
        );
    }

    /**
     * Returns the FormBuilder instance with all configuration fields registered for this task.
     *
     * @return FormBuilder
     */
    public function form(): FormBuilder
    {
        return (new FormBuilder)
            // Define configuration fields for this restriction task here using ->tab(), ->hiddenCustomField(), etc.
            ;
    }

    /**
     * Evaluates whether the current operation is allowed within the provided flow context.
     *
     * @param FlowTaskContext $context
     *
     * @return RestrictionResult
     */
    public function restriction(FlowTaskContext $context): RestrictionResult
    {
        // Use $context->subject(), $context->user(), $context->payload(), $context->config()
        // to implement your restriction logic.

        return RestrictionResult::allow();
    }
}
