<?php

namespace App\Flows\Drivers\{{driver}}\Tasks;

use JobMetric\Flow\Contracts\TaskContract;

class {{task}}{{driver}}Task extends TaskContract
{
    /**
     * title of task
     *
     * validation: required
     * @var string
     */
    protected string $title = "";

    /**
     * description of task
     *
     * validation: optional
     * @var ?string
     */
    protected ?string $description = null;

    /**
     * fields of task
     *
     * validation: optional
     * sample: sample in parent class(TaskContract)
     *
     * @var array
     */
    protected array $fields = [];

    public function handle()
    {
        // write code here
    }
}
