<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Model;
use JobMetric\Flow\Contracts\AbstractFlowTask;

class {{ class }}Task extends AbstractFlowTask
{
    public static function title(): string
    {
        return '{{ class }}';
    }

    public static function description(): string
    {
        return '{{ description }}';
    }

    public static function modelType(): ?string
    {
        // return \App\Models\YourModel::class;
        return null;
    }

    public function operations(): array
    {
        return [TaskOperationType::VALIDATION];
    }

    public function handle(Model $model): void
    {
        // TODO: Implement logic
    }
}
