<?php

namespace App\Flows\Drivers\{{driver}}\Tasks;

use JobMetric\Flow\Contracts\TaskContract;

class {{task}}{{driver}}Task extends TaskContract
{
    protected string $title       = ""; // required
    protected string $description = ""; // optional
    protected array  $fields      = [ // you can define multiple fields
        [
            'type'        => '', // input,select,checkbox,radio,textarea
            'key'         => '', //required
            'value'       => null, //mixed
            'placeholder' => '', //optional
            'options'     => [  // for type select
                                [
                                    'key'   => '', //required
                                    'value' => ''
                                ]
            ], //optional
            'validation'  => [] // validation rules laravel
        ],
    ];

    public function handle()
    {
        // write code here
    }
}
