<?php

namespace {{namespace}};

use Illuminate\Database\Eloquent\Model;
use JobMetric\Flow\Abstracts\TaskAbstract;
use JobMetric\Flow\Enums\TaskOperationType;
use JobMetric\Form\FormBuilder;

class {{task}}Task extends TaskAbstract
{
    /**
     * Model class the task applies to
     *
     * @var Model
     */
    protected Model $model = {{model}};

    /**
     * Type of task
     *
     * @var TaskOperationType
     */
    protected TaskOperationType $type = TaskOperationType::{{type}};

    /**
     * title of task
     *
     * @var string
     */
    protected string $title = {{title}};

    /**
     * description of task
     *
     * @var ?string
     */
    protected ?string $description = null;

    /**
     * Run the task asynchronously
     *
     * @var bool
     */
    protected bool $async = false;

    /**
     * Form of the task
     *
     * @return FormBuilder
     */
    public function form(): FormBuilder
    {
        // Define and return the form structure here
    }

    /**
     * Handle the task logic
     *
     * @param array $config Configuration array for the task
     *
     * @return mixed
     */
    public function handle(array $config): mixed
    {
        // Implement the task logic here
    }
}
